{
  "name": "caderno-vivo-pastel-da-camila",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/server.mjs",
    "build": "node scripts/build.mjs",
    "preview": "node scripts/server.mjs dist",
    "test": "node --test tests/project.test.mjs",
    "lint": "node scripts/validate.mjs"
  }
}
